# sample

GSE-Adapter/: .project  pom.xml
GSE-Adapter/GSE-Adapter-CAR/: .project  pom.xml
GSE-Adapter/GSE-Adapter-ESB/: .project  artifact.xml  pom.xml
GSE-Adapter/GSE-Adapter-ESB/src/main/synapse-config/proxy-services/: GSE-Adapter-Proxy.xml
GSE-Adapter/GSE-Adapter-REG/: .project  artifact.xml  pom.xml
GSE-Adapter/GSE-Adapter-REG/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~GES-Adapter-XSLT.xslt.xml  ~GSE-Adapter-XSLT.xslt.xml  ~artifact.xml.xml  ~pom.xml.xml
GSE-Adapter/GSE-AdapterClassMediator/: .classpath  .project  pom.xml
GSE-Adapter/GSE-AdapterClassMediator/src/main/java/com/: Adapter.java
GSE-Adapter/GSE_AdapterClass/: .classpath  .project  pom.xml
GSE-Adapter/GSE_AdapterClass/src/main/java/com/adapter/: Adapter.java
MavenProject/: .project  pom.xml
MavenProject/MavenConnector/: .project  artifact.xml  pom.xml
MavenProject/MavenProjectClass/: .classpath  .project  pom.xml
MavenProject/MediatorCApp/: .project  pom.xml
MavenProject/MediatorsExample/: .project  artifact.xml  pom.xml
MavenProject/MediatorsExample/src/main/synapse-config/api/: AccessSequence.xml  FaultSequence.xml  FindBook.xml  IFW-Token-API.xml  IFW-Token-API1.xml  LocalEntry.xml  SDH-Hierachy.xml  Sample.xml  SampleExample.xml  ToGetFile.xml  mediators.xml
MavenProject/MediatorsExample/src/main/synapse-config/endpoints/: DataSourceEndPoint.xml  SampleEndPoint.xml
MavenProject/MediatorsExample/src/main/synapse-config/local-entries/: SampleLocalEntry.xml
(+10 files in other folders)
